a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1732195150;s:6:"expire";i:1732281550;s:4:"tags";s:45:"69d_BLOCK_HTML,69d_CAT_P_1,69d_CAT_P,69d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-1-widget-product-carousel"                data-price-amount="499"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">499,00 Kč</span></span>
        </span>

</div>